Generate the report at 2025-07-01T03:41:34, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                           | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-------------------------------------+-----------+--------+-------------+-------------+------+
| main_ram_c_d[1933]                  |           |        |             |             |      |
| q_from_buffer_c[1933]               | NA        | 1      | NA          |             |      |
| _0973_                              |           |        |             |             |      |
| u_skew_a.in_buff_$_DFFE_PP__Q_45:QN | NA        | 0      | NA          | DFF_X1/QN   |      |
| _0976_                              |           |        |             |             |      |
| u_skew_a.in_buff_$_DFFE_PP__Q_48:QN | NA        | 0      | NA          | DFF_X1/QN   |      |
| main_ram_c_d[1928]                  |           |        |             |             |      |
| q_from_buffer_c[1928]               | NA        | 1      | NA          |             |      |
| main_ram_c_d[1922]                  |           |        |             |             |      |
| q_from_buffer_c[1922]               | NA        | 1      | NA          |             |      |
+-------------------------------------+-----------+--------+-------------+-------------+------+
