Generate the report at 2025-07-01T03:41:34, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+---------------------------------------------------+---------+-------+------+
| Clock Pin                                         | Latency | Skew  |      |
+---------------------------------------------------+---------+-------+------+
| u_skew_b.load_cnt_$_DFF_PP0__Q:CK (DFFR_X1)       | 0.000   |       | rp-+ |
| u_skew_b.state_$_DFFE_PP1P__Q:CK (DFFS_X1)        | 0.000   | 0.000 | rp-+ |
| u_skew_b.load_cnt_$_DFF_PP0__Q:CK (DFFR_X1)       | 0.000   |       | rp-+ |
| u_skew_b.state_$_DFFE_PP1P__Q:CK (DFFS_X1)        | 0.000   | 0.000 | rp-+ |
| u_skew_b.state_$_DFFE_PP1P__Q:CK (DFFS_X1)        | 0.000   |       | rp-+ |
| u_skew_b.r_cnt_$_DFFE_PP0P__Q_3:CK (DFFR_X1)      | 0.000   | 0.000 | rp-+ |
| u_skew_b.in_buff_$_DFFE_PP__Q_59:CK (DFF_X1)      | 0.000   |       | rp-+ |
| u_skew_b.out_buf_d_$_DFFE_PP0P__Q_59:CK (DFFR_X1) | 0.000   | 0.000 | rp-+ |
| u_skew_b.in_buff_$_DFFE_PP__Q_50:CK (DFF_X1)      | 0.000   |       | rp-+ |
| u_skew_b.out_buf_d_$_DFFE_PP0P__Q_50:CK (DFFR_X1) | 0.000   | 0.000 | rp-+ |
+---------------------------------------------------+---------+-------+------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clk (port)                                  |        | 0.081       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                   | 63     |             |            |            |       |        |
| u_skew_b.load_cnt_$_DFF_PP0__Q:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clk (port)                                  |        | 0.081       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                   | 63     |             |            |            |       |        |
| _4154_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4154_:GCK (CLKGATE_X1)                     |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0649_ (net)                                | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP1P__Q:CK (DFFS_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.000 |        |
| endpoint clock latency                      |        |             |            |            | 0.000 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clk (port)                                  |        | 0.081       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                   | 63     |             |            |            |       |        |
| u_skew_b.load_cnt_$_DFF_PP0__Q:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clk (port)                                  |        | 0.081       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                   | 63     |             |            |            |       |        |
| _4154_:CK (CLKGATE_X1)                      |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4154_:GCK (CLKGATE_X1)                     |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0649_ (net)                                | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP1P__Q:CK (DFFS_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.000 |        |
| endpoint clock latency                      |        |             |            |            | 0.000 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clk (port)                                   |        | 0.081       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                    | 63     |             |            |            |       |        |
| _4154_:CK (CLKGATE_X1)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4154_:GCK (CLKGATE_X1)                      |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0649_ (net)                                 | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP1P__Q:CK (DFFS_X1)   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clk (port)                                   |        | 0.081       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                    | 63     |             |            |            |       |        |
| _4155_:CK (CLKGATE_X1)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4155_:GCK (CLKGATE_X1)                      |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0650_ (net)                                 | 4      |             |            |            |       |        |
| u_skew_b.r_cnt_$_DFFE_PP0P__Q_3:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| startpoint clock latency                     |        |             |            |            | 0.000 |        |
| endpoint clock latency                       |        |             |            |            | 0.000 |        |
| cppr                                         |        |             |            |            | 0.000 |        |
| skew                                         |        |             |            |            | 0.000 |        |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                             | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                      |        |             |            | 0          | 0     |        |
| clk (port)                                        |        | 0.081       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                         | 63     |             |            |            |       |        |
| _4159_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4159_:GCK (CLKGATE_X1)                           |        | 0.061       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0654_ (net)                                      | 64     |             |            |            |       |        |
| u_skew_b.in_buff_$_DFFE_PP__Q_59:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                   |        |             |            |            |       |        |
| clock core_clock (rise edge)                      |        |             |            | 0          | 0     |        |
| clk (port)                                        |        | 0.081       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                         | 63     |             |            |            |       |        |
| _4157_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4157_:GCK (CLKGATE_X1)                           |        | 0.063       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0652_ (net)                                      | 64     |             |            |            |       |        |
| u_skew_b.out_buf_d_$_DFFE_PP0P__Q_59:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                   |        |             |            |            |       |        |
| startpoint clock latency                          |        |             |            |            | 0.000 |        |
| endpoint clock latency                            |        |             |            |            | 0.000 |        |
| cppr                                              |        |             |            |            | 0.000 |        |
| skew                                              |        |             |            |            | 0.000 |        |
+---------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                             | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                      |        |             |            | 0          | 0     |        |
| clk (port)                                        |        | 0.081       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                         | 63     |             |            |            |       |        |
| _4159_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4159_:GCK (CLKGATE_X1)                           |        | 0.061       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0654_ (net)                                      | 64     |             |            |            |       |        |
| u_skew_b.in_buff_$_DFFE_PP__Q_50:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                   |        |             |            |            |       |        |
| clock core_clock (rise edge)                      |        |             |            | 0          | 0     |        |
| clk (port)                                        |        | 0.081       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                         | 63     |             |            |            |       |        |
| _4157_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _4157_:GCK (CLKGATE_X1)                           |        | 0.063       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0652_ (net)                                      | 64     |             |            |            |       |        |
| u_skew_b.out_buf_d_$_DFFE_PP0P__Q_50:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                   |        |             |            |            |       |        |
| startpoint clock latency                          |        |             |            |            | 0.000 |        |
| endpoint clock latency                            |        |             |            |            | 0.000 |        |
| cppr                                              |        |             |            |            | 0.000 |        |
| skew                                              |        |             |            |            | 0.000 |        |
+---------------------------------------------------+--------+-------------+------------+------------+-------+--------+
