Generate the report at 2025-07-01T02:08:34, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                                     | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------------------------------------------+----------------+---------------+------------------+-------------+------+
| u_central_control.clear_c_buf_$_NOT__A_Y      |                |               |                  |             |      |
| u_central_control.clear_c_buf_$_DFF_PP0__Q:QN | 0.060r/0.060f  | 0.114r/0.101f | -0.054r/-0.040f  | DFFR_X1/QN  | R    |
| u_skew_a.load_cnt_$_DFF_PP0__Q_1_D            |                |               |                  |             |      |
| _1538_:ZN                                     | 0.010r/0.010f  | 0.003r/0.003f | 0.008r/0.008f    | NOR4_X1/ZN  |      |
| u_skew_a.c_cnt_$_DFFE_PP0P__Q_1_D             |                |               |                  |             |      |
| _1386_:ZN                                     | 0.010r/0.010f  | 0.001r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| u_skew_a.r_cnt_$_DFFE_PP0P__Q_2_D             |                |               |                  |             |      |
| _1612_:ZN                                     | 0.010r/0.010f  | 0.001r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| u_skew_a.zero_cnt_$_DFFE_PP0N__Q_3_D          |                |               |                  |             |      |
| _1628_:ZN                                     | 0.010r/0.010f  | 0.001r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
+-----------------------------------------------+----------------+---------------+------------------+-------------+------+
