Generate the report at 2025-07-01T02:08:34, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+---------------------------------------------------+---------+-------+------+
| Clock Pin                                         | Latency | Skew  |      |
+---------------------------------------------------+---------+-------+------+
| u_skew_b.zero_cnt_$_DFFE_PP0N__Q_3:CK (DFFR_X1)   | 0.000   |       | rp-+ |
| u_skew_b.zero_cnt_$_DFFE_PP0N__Q_3:CK (DFFR_X1)   | 0.000   | 0.000 | rp-+ |
| u_skew_b.state_$_DFFE_PP0P__Q:CK (DFFR_X1)        | 0.000   |       | rp-+ |
| u_skew_b.zero_cnt_$_DFFE_PP0N__Q_2:CK (DFFR_X1)   | 0.000   | 0.000 | rp-+ |
| u_skew_b.state_$_DFFE_PP0P__Q:CK (DFFR_X1)        | 0.000   |       | rp-+ |
| u_skew_b.state_$_DFFE_PP1P__Q:CK (DFFS_X1)        | 0.000   | 0.000 | rp-+ |
| u_skew_b.state_$_DFFE_PP1P__Q:CK (DFFS_X1)        | 0.000   |       | rp-+ |
| u_skew_b.r_cnt_$_DFFE_PP0P__Q_2:CK (DFFR_X1)      | 0.000   | 0.000 | rp-+ |
| u_skew_b.in_buff_$_DFFE_PP__Q_30:CK (DFF_X1)      | 0.000   |       | rp-+ |
| u_skew_b.out_buf_d_$_DFFE_PP0P__Q_30:CK (DFFR_X1) | 0.000   | 0.000 | rp-+ |
+---------------------------------------------------+---------+-------+------+
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                           | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                    |        |             |            | 0          | 0     |        |
| clk (port)                                      |        | 0.084       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                       | 66     |             |            |            |       |        |
| _1884_:CK (CLKGATE_X1)                          |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1884_:GCK (CLKGATE_X1)                         |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0414_ (net)                                    | 4      |             |            |            |       |        |
| u_skew_b.zero_cnt_$_DFFE_PP0N__Q_3:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                 |        |             |            |            |       |        |
| clock core_clock (rise edge)                    |        |             |            | 0          | 0     |        |
| clk (port)                                      |        | 0.084       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                       | 66     |             |            |            |       |        |
| _1884_:CK (CLKGATE_X1)                          |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1884_:GCK (CLKGATE_X1)                         |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0414_ (net)                                    | 4      |             |            |            |       |        |
| u_skew_b.zero_cnt_$_DFFE_PP0N__Q_3:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                 |        |             |            |            |       |        |
| startpoint clock latency                        |        |             |            |            | 0.000 |        |
| endpoint clock latency                          |        |             |            |            | 0.000 |        |
| cppr                                            |        |             |            |            | 0.000 |        |
| skew                                            |        |             |            |            | 0.000 |        |
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                           | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                    |        |             |            | 0          | 0     |        |
| clk (port)                                      |        | 0.084       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                       | 66     |             |            |            |       |        |
| _1885_:CK (CLKGATE_X1)                          |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1885_:GCK (CLKGATE_X1)                         |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0415_ (net)                                    | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP0P__Q:CK (DFFR_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                 |        |             |            |            |       |        |
| clock core_clock (rise edge)                    |        |             |            | 0          | 0     |        |
| clk (port)                                      |        | 0.084       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                       | 66     |             |            |            |       |        |
| _1884_:CK (CLKGATE_X1)                          |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1884_:GCK (CLKGATE_X1)                         |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0414_ (net)                                    | 4      |             |            |            |       |        |
| u_skew_b.zero_cnt_$_DFFE_PP0N__Q_2:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                 |        |             |            |            |       |        |
| startpoint clock latency                        |        |             |            |            | 0.000 |        |
| endpoint clock latency                          |        |             |            |            | 0.000 |        |
| cppr                                            |        |             |            |            | 0.000 |        |
| skew                                            |        |             |            |            | 0.000 |        |
+-------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.084       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 66     |             |            |            |       |        |
| _1885_:CK (CLKGATE_X1)                     |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1885_:GCK (CLKGATE_X1)                    |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0415_ (net)                               | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP0P__Q:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                            |        |             |            |            |       |        |
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.084       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 66     |             |            |            |       |        |
| _1885_:CK (CLKGATE_X1)                     |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1885_:GCK (CLKGATE_X1)                    |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0415_ (net)                               | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP1P__Q:CK (DFFS_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                            |        |             |            |            |       |        |
| startpoint clock latency                   |        |             |            |            | 0.000 |        |
| endpoint clock latency                     |        |             |            |            | 0.000 |        |
| cppr                                       |        |             |            |            | 0.000 |        |
| skew                                       |        |             |            |            | 0.000 |        |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clk (port)                                   |        | 0.084       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                    | 66     |             |            |            |       |        |
| _1885_:CK (CLKGATE_X1)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1885_:GCK (CLKGATE_X1)                      |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0415_ (net)                                 | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP1P__Q:CK (DFFS_X1)   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clk (port)                                   |        | 0.084       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                    | 66     |             |            |            |       |        |
| _1886_:CK (CLKGATE_X1)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1886_:GCK (CLKGATE_X1)                      |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0416_ (net)                                 | 3      |             |            |            |       |        |
| u_skew_b.r_cnt_$_DFFE_PP0P__Q_2:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| startpoint clock latency                     |        |             |            |            | 0.000 |        |
| endpoint clock latency                       |        |             |            |            | 0.000 |        |
| cppr                                         |        |             |            |            | 0.000 |        |
| skew                                         |        |             |            |            | 0.000 |        |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                             | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                      |        |             |            | 0          | 0     |        |
| clk (port)                                        |        | 0.084       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                         | 66     |             |            |            |       |        |
| _1890_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1890_:GCK (CLKGATE_X1)                           |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0420_ (net)                                      | 32     |             |            |            |       |        |
| u_skew_b.in_buff_$_DFFE_PP__Q_30:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                   |        |             |            |            |       |        |
| clock core_clock (rise edge)                      |        |             |            | 0          | 0     |        |
| clk (port)                                        |        | 0.084       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                         | 66     |             |            |            |       |        |
| _1888_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1888_:GCK (CLKGATE_X1)                           |        | 0.031       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0418_ (net)                                      | 32     |             |            |            |       |        |
| u_skew_b.out_buf_d_$_DFFE_PP0P__Q_30:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                   |        |             |            |            |       |        |
| startpoint clock latency                          |        |             |            |            | 0.000 |        |
| endpoint clock latency                            |        |             |            |            | 0.000 |        |
| cppr                                              |        |             |            |            | 0.000 |        |
| skew                                              |        |             |            |            | 0.000 |        |
+---------------------------------------------------+--------+-------------+------------+------------+-------+--------+
