Generate the report at 2025-07-01T04:05:01, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                         | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------------------------------+---------------+---------------+---------------+-------------+------+
| u_skew_a.c_cnt[0]                 |               |               |               |             |      |
| u_skew_a.c_cnt_$_DFFE_PP0P__Q_1:Q | 0.199r/0.199f | 0.101r/0.048f | 0.097r/0.151f | DFFR_X1/Q   |      |
| u_skew_b.c_cnt[0]                 |               |               |               |             |      |
| _0916_:A                          | 0.199r/0.199f | 0.101r/0.048f | 0.097r/0.151f | INV_X1/A    |      |
| u_skew_b.c_cnt[0]                 |               |               |               |             |      |
| _0928_:B1                         | 0.199r/0.199f | 0.101r/0.048f | 0.097r/0.151f | OAI21_X1/B1 |      |
| u_skew_b.c_cnt[0]                 |               |               |               |             |      |
| _0992_:A1                         | 0.199r/0.199f | 0.101r/0.048f | 0.097r/0.151f | AND2_X1/A1  |      |
| u_skew_b.c_cnt[0]                 |               |               |               |             |      |
| _1013_:A                          | 0.199r/0.199f | 0.101r/0.048f | 0.097r/0.151f | XOR2_X1/A   |      |
+-----------------------------------+---------------+---------------+---------------+-------------+------+
