Generate the report at 2025-07-01T04:05:01, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+--------------------------------------------------+---------+-------+------+
| Clock Pin                                        | Latency | Skew  |      |
+--------------------------------------------------+---------+-------+------+
| u_skew_b.state_$_DFFE_PP0P__Q_1:CK (DFFR_X1)     | 0.000   |       | rp-+ |
| u_skew_b.zero_cnt_$_DFFE_PP0N__Q:CK (DFFR_X1)    | 0.000   | 0.000 | rp-+ |
| u_skew_b.state_$_DFFE_PP0P__Q:CK (DFFR_X1)       | 0.000   |       | rp-+ |
| u_skew_b.state_$_DFFE_PP0P__Q_1:CK (DFFR_X1)     | 0.000   | 0.000 | rp-+ |
| u_skew_b.state_$_DFFE_PP0P__Q:CK (DFFR_X1)       | 0.000   |       | rp-+ |
| u_skew_b.out_buf_we_$_DFF_PP0__Q:CK (DFFR_X1)    | 0.000   | 0.000 | rp-+ |
| u_skew_b.state_$_DFFE_PP0P__Q_1:CK (DFFR_X1)     | 0.000   |       | rp-+ |
| u_skew_b.out_buf_d_$_DFFE_PP0P__Q_4:CK (DFFR_X1) | 0.000   | 0.000 | rp-+ |
| u_skew_b.state_$_DFFE_PP0P__Q_1:CK (DFFR_X1)     | 0.000   |       | rp-+ |
| u_skew_b.out_buf_d_$_DFFE_PP0P__Q_1:CK (DFFR_X1) | 0.000   | 0.000 | rp-+ |
+--------------------------------------------------+---------+-------+------+
+-----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                  |        |             |            | 0          | 0     |        |
| clk (port)                                    |        | 0.087       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                     | 69     |             |            |            |       |        |
| _1068_:CK (CLKGATE_X1)                        |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1068_:GCK (CLKGATE_X1)                       |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0268_ (net)                                  | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP0P__Q_1:CK (DFFR_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                               |        |             |            |            |       |        |
| clock core_clock (rise edge)                  |        |             |            | 0.5        | 0.5   |        |
| clk (port)                                    |        | 0.087       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                     | 69     |             |            |            |       |        |
| _1067_:CK (CLKGATE_X1)                        |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1067_:GCK (CLKGATE_X1)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0267_ (net)                                  | 2      |             |            |            |       |        |
| u_skew_b.zero_cnt_$_DFFE_PP0N__Q:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                               |        |             |            |            |       |        |
| startpoint clock latency                      |        |             |            |            | 0.000 |        |
| endpoint clock latency                        |        |             |            |            | 0.000 |        |
| cppr                                          |        |             |            |            | 0.000 |        |
| skew                                          |        |             |            |            | 0.000 |        |
+-----------------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clk (port)                                   |        | 0.087       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                    | 69     |             |            |            |       |        |
| _1068_:CK (CLKGATE_X1)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1068_:GCK (CLKGATE_X1)                      |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0268_ (net)                                 | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP0P__Q:CK (DFFR_X1)   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| clock core_clock (rise edge)                 |        |             |            | 0.5        | 0.5   |        |
| clk (port)                                   |        | 0.087       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                    | 69     |             |            |            |       |        |
| _1068_:CK (CLKGATE_X1)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1068_:GCK (CLKGATE_X1)                      |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0268_ (net)                                 | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP0P__Q_1:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                              |        |             |            |            |       |        |
| startpoint clock latency                     |        |             |            |            | 0.000 |        |
| endpoint clock latency                       |        |             |            |            | 0.000 |        |
| cppr                                         |        |             |            |            | 0.000 |        |
| skew                                         |        |             |            |            | 0.000 |        |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                  |        |             |            | 0          | 0     |        |
| clk (port)                                    |        | 0.087       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                     | 69     |             |            |            |       |        |
| _1068_:CK (CLKGATE_X1)                        |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1068_:GCK (CLKGATE_X1)                       |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0268_ (net)                                  | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP0P__Q:CK (DFFR_X1)    |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                               |        |             |            |            |       |        |
| clock core_clock (rise edge)                  |        |             |            | 0.5        | 0.5   |        |
| clk (port)                                    |        | 0.087       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                     | 69     |             |            |            |       |        |
| u_skew_b.out_buf_we_$_DFF_PP0__Q:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                               |        |             |            |            |       |        |
| startpoint clock latency                      |        |             |            |            | 0.000 |        |
| endpoint clock latency                        |        |             |            |            | 0.000 |        |
| cppr                                          |        |             |            |            | 0.000 |        |
| skew                                          |        |             |            |            | 0.000 |        |
+-----------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clk (port)                                       |        | 0.087       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                        | 69     |             |            |            |       |        |
| _1068_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1068_:GCK (CLKGATE_X1)                          |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0268_ (net)                                     | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP0P__Q_1:CK (DFFR_X1)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| clock core_clock (rise edge)                     |        |             |            | 0.5        | 0.5   |        |
| clk (port)                                       |        | 0.087       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                        | 69     |             |            |            |       |        |
| _1071_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1071_:GCK (CLKGATE_X1)                          |        | 0.016       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0271_ (net)                                     | 16     |             |            |            |       |        |
| u_skew_b.out_buf_d_$_DFFE_PP0P__Q_4:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| startpoint clock latency                         |        |             |            |            | 0.000 |        |
| endpoint clock latency                           |        |             |            |            | 0.000 |        |
| cppr                                             |        |             |            |            | 0.000 |        |
| skew                                             |        |             |            |            | 0.000 |        |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clk (port)                                       |        | 0.087       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                        | 69     |             |            |            |       |        |
| _1068_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1068_:GCK (CLKGATE_X1)                          |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0268_ (net)                                     | 3      |             |            |            |       |        |
| u_skew_b.state_$_DFFE_PP0P__Q_1:CK (DFFR_X1)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| clock core_clock (rise edge)                     |        |             |            | 0.5        | 0.5   |        |
| clk (port)                                       |        | 0.087       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                        | 69     |             |            |            |       |        |
| _1071_:CK (CLKGATE_X1)                           |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _1071_:GCK (CLKGATE_X1)                          |        | 0.016       | 0.000      | 0.000      | 0.000 | 0.000r |
| _0271_ (net)                                     | 16     |             |            |            |       |        |
| u_skew_b.out_buf_d_$_DFFE_PP0P__Q_1:CK (DFFR_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| startpoint clock latency                         |        |             |            |            | 0.000 |        |
| endpoint clock latency                           |        |             |            |            | 0.000 |        |
| cppr                                             |        |             |            |            | 0.000 |        |
| skew                                             |        |             |            |            | 0.000 |        |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
