Generate the report at 2025-07-01T04:05:01, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                                | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+------------------------------------------+-----------+--------+-------------+-------------+------+
| u_skew_b.r_cnt_$_AND__B_Y_$_XOR__A_Y[13] |           |        |             |             |      |
| _1048_:ZN                                | NA        | 1      | NA          | XNOR2_X1/ZN |      |
| main_ram_c_d[5]                          |           |        |             |             |      |
| q_from_buffer_c[5]                       | NA        | 1      | NA          |             |      |
| main_ram_c_d[8]                          |           |        |             |             |      |
| q_from_buffer_c[8]                       | NA        | 1      | NA          |             |      |
| main_ram_c_d[2]                          |           |        |             |             |      |
| q_from_buffer_c[2]                       | NA        | 1      | NA          |             |      |
| main_ram_c_d[3]                          |           |        |             |             |      |
| q_from_buffer_c[3]                       | NA        | 1      | NA          |             |      |
+------------------------------------------+-----------+--------+-------------+-------------+------+
