Generate the report at 2025-07-01T04:05:01, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+--------------------------------------+----------------+---------------+------------------+-------------+------+
| Net / Pin                            | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+--------------------------------------+----------------+---------------+------------------+-------------+------+
| _0003_                               |                |               |                  |             |      |
| _0499_:ZN                            | 0.061r/0.061f  | 0.070r/0.066f | -0.010r/-0.006f  | INV_X1/ZN   | R    |
| u_skew_b.zero_cnt_$_DFFE_PP0N__Q_1_D |                |               |                  |             |      |
| _1063_:ZN                            | 0.010r/0.010f  | 0.003r/0.003f | 0.008r/0.008f    | NOR4_X1/ZN  |      |
| u_skew_a.load_cnt_$_DFF_PP0__Q_1_D   |                |               |                  |             |      |
| _0817_:ZN                            | 0.010r/0.010f  | 0.003r/0.003f | 0.008r/0.008f    | NOR4_X1/ZN  |      |
| _0203_                               |                |               |                  |             |      |
| _0748_:ZN                            | 0.010r/0.010f  | 0.002r/0.002f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| u_skew_b.zero_cnt_$_DFFE_PP0N__Q_D   |                |               |                  |             |      |
| _1066_:ZN                            | 0.010r/0.010f  | 0.001r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
+--------------------------------------+----------------+---------------+------------------+-------------+------+
